! SoftChalk LessonBuilder Style Properties (C)2008
! ================== DO NOT EDIT =================

style-name=Pollak Library Style
style-catagory=user
html-layout=2
css-source=0
css-justification=2
nifty-corners=no
contentwrap-two=yes
footer-image-in-html=no
banner-image-in-html=yes
banner-image-type=png
cert-sum=no
faux-table=yes
tp-background-color=ffffff
tp-caption-background-color=000000
tp-border-color=000000
tp-dropshadow-color=cccccc
tp-caption-text-color=ffffff
tp-text-color=000000
qp-background-color=eeeeee
qp-border-color=000000
act-background-color=eeeeee
act-border-color=000000
act-page-background-color=ffffff
act-answer-td-border-color=000000
act-answer-th-color=000000
act-link-color=0d58b5
act-a-hover-color=ff6600
main-color=163f7c
button-font-name=Times New Roman
button-font-color=000000
button-bg-color=ffffff
button-fg-color=ffffff
button-font-size=18
button-font-style=plain
button-image-color=000000
button-nav-arrow-color=ffffff
button-contentwrap-color=e1e1e1
button-sidebar-font-color=000000
button-sidebar-bg-color=e1e1e1