/*
 * CUSTOM_JEDITORPANE_CSS
 *
 * Pollak Library Style Style
 */

body {
	font-size: 14pt;
	font-family: "Times New Roman", serif;
	font-weight: normal;
	margin: 0;
	padding-top: 5;
	padding-bottom: 5;
	padding-left: 50;
	padding-right: 50;
	color: #000000;
	background-color: #ffffff;
}

hr {
	color: #000000;
}

h1 {
	font-size: x-large;
	font-weight: normal;
	margin-top: 15;
	margin-bottom: 15;
	color: #000000;
}

h2 {
	font-size: large;
	font-weight: normal;
	margin-top: 15;
	margin-bottom: 15;
	color: #000000;
}

h3 {
	font-size: medium;
	font-weight: bold;
	margin-top: 15;
	margin-bottom: 15;
	color: #000000;
}

a {
	color: #0d58b5;
	background-color: transparent;
	text-decoration: underline;
}

a.textpopper {
	color: #0d58b5;
	background-color: transparent;
	text-decoration: none;
	font-weight: bold;
}

table.bannerstyletable {
	margin-top: 4;
	margin-bottom: 4;
	margin-left: 8;
	margin-right: 8;
	border-color: #000000;
	border-style: solid;
}

table.bannerstyletable tr td p {
	margin-top: 2;
	margin-bottom: 2;
}

table.bannerstyletable tr th p {
	margin-top: 3;
	margin-bottom: 3;
}

table.bannerstyletable td {
	text-align: left;
	font-weight: normal;
	border-color: #000000;
	border-style: solid;
	padding: 3;
}

table.bannerstyletable th {
	text-align: left;
	font-weight: bold;
	border-color: #000000;
	border-style: solid;
	background-color: #000000;
	color: #ffffff;
	padding: 3;
}