! SoftChalk LessonBuilder StyleBuilder File (C)2008
! ================== DO NOT EDIT ==================
version=70111
mainColor=163f7c
colorNavBar=true
sidebarColor=e1e1e1
navbarColor=002e5b
bannerFontColor=ffffff
footerFontColor=ffffff
footerBorderColor=002e5b
navBackgroundColor=002e5b
navBorderColor=163f7c
navTextColor=ffffff
contentBackgroundColor=ffffff
quizpopperBgColor=eeeeee
sidebarRoundedColor=eeeeee
sidebarTextColor=000000
fontName=Times New Roman
fillType=Color
backgroundStyle=None
sidebarIcon=Arrow
patternImage=Checker
designImage=
sidebarType=None
doodad=Kite
name=Pollak Library Style
titleFontStyle=1
titleFontSize=32
h1FontSize=24
h2FontSize=18
h3FontSize=14
contentFontSize=14
showSidebarBackground=true
roundCorners=false
showHeaderBorder=false
showHeaderBottomBorder=true
showTopFooterBorder=true
showBottomFooterBorder=false
showFooterBackground=true
showFooterTexture=false
showLogo=true
bannerBgColor=163f7c
contentFontColor=000000
contentHeadingColor=000000
footerBgColor=103d74
footerFillType=Color
footerPatternImage=Checker
showBanner=true
contentLinkHoverColor=ff6600
contentLinkColor=0d58b5